#TODO 1.1.1 Get the project info from the Merchant Center


projectKey=oskar
clientId=EY6dDNohD0gQWf6xX7-mPOoP
clientSecret=6rKD5vhEJEMVJQBMWqDefs95HwwXvHDU
authUrl=https://auth.commercetools.co
apiUrl=https://api.commercetools.co
